

examuser@L01-HP27 MINGW64 ~
$ git config --global --unset credential.helper

examuser@L01-HP27 MINGW64 ~
$ git config --system --unset credential.helper

examuser@L01-HP27 MINGW64 ~
$ git config --global user.name "ChamikaraTDP"

examuser@L01-HP27 MINGW64 ~
$ git config --global user.email "pramudithachamikara@gmail.com"

examuser@L01-HP27 MINGW64 ~
$ git config --global http.proxy 192.168.222.1:3128

examuser@L01-HP27 MINGW64 ~
$ git config --global https.proxy 192.168.222.1:3128

examuser@L01-HP27 MINGW64 ~
$ cd f:

examuser@L01-HP27 MINGW64 /f
$ git clone https://github.com/ChamikaraTDP/GitTutorials.git
Cloning into 'GitTutorials'...
remote: Enumerating objects: 28, done.
remote: Counting objects: 100% (28/28), done.
remote: Compressing objects: 100% (18/18), done.
remote: Total 28 (delta 2), reused 28 (delta 2), pack-reused 0
Unpacking objects: 100% (28/28), done.
